================================================================================
KOBOPOINT - ZERO-CONFIG INSTALLATION GUIDE
================================================================================

This package is designed for beginners - just follow these 5 simple steps!

================================================================================
STEP 1: UPLOAD FILES
================================================================================

Option A - cPanel File Manager:
1. Log into your cPanel
2. Go to File Manager
3. Navigate to public_html (or your domain's root)
4. Upload the ZIP file
5. Extract the ZIP file
6. Ensure all files are extracted correctly

Option B - FTP:
1. Connect via FTP client (FileZilla, etc.)
2. Upload all files to your domain's root directory
3. Ensure file permissions are correct (755 for folders, 644 for files)

IMPORTANT: 
- For standard deployment: Extract so Laravel core is outside public_html
- For simple deployment: Extract everything into public_html (all files together)

================================================================================
STEP 2: CREATE DATABASE
================================================================================

1. Log into cPanel
2. Go to "MySQL Databases"
3. Create a new database (note the full name, e.g., username_dbname)
4. Create a new database user (note the username and password)
5. Add the user to the database with ALL PRIVILEGES
6. Write down these credentials - you'll need them in Step 3

================================================================================
STEP 3: CONFIGURE .ENV FILE
================================================================================

1. Find the .env file in the Laravel root directory
2. Open it in cPanel File Manager (or download, edit, re-upload)
3. Update ONLY these values:

   APP_ENV=production
   APP_DEBUG=false
   APP_URL=https://yourdomain.com
   
   DB_HOST=localhost
   DB_DATABASE=your_database_name
   DB_USERNAME=your_database_user
   DB_PASSWORD=your_database_password
   
   ADEX_APP_KEY=https://yourdomain.com,http://yourdomain.com
   
   (Update MAIL_ settings if you want email functionality)

4. Save the file

IMPORTANT: 
- Do NOT include trailing slashes in URLs (use https://yourdomain.com NOT https://yourdomain.com/)
- Replace "yourdomain.com" with your actual domain
- Keep all other values as they are (they're already configured)

================================================================================
STEP 4: IMPORT DATABASE
================================================================================

1. In cPanel, go to "phpMyAdmin"
2. Select your database from the left sidebar
3. Click the "Import" tab
4. Click "Choose File" and select the database/dump.sql file
5. Click "Go" to import
6. Wait for "Import has been successfully finished" message

================================================================================
STEP 5: SET PERMISSIONS & CREATE STORAGE LINK
================================================================================

Via cPanel Terminal (if available):
1. Navigate to your Laravel root: cd ~/public_html (or your path)
2. Run these commands:
   
   chmod -R 755 storage
   chmod -R 755 bootstrap/cache
   php artisan storage:link
   php artisan config:clear
   php artisan cache:clear

Via cPanel File Manager (if Terminal not available):
1. Right-click on "storage" folder → Change Permissions → Set to 755
2. Right-click on "bootstrap/cache" folder → Change Permissions → Set to 755
3. Create a symlink manually:
   - In public folder, create a symlink named "storage" pointing to ../storage/app/public

================================================================================
VISIT YOUR SITE
================================================================================

1. Open your browser
2. Visit: https://yourdomain.com
3. The site should load!

If you see errors:
- Check storage/logs/laravel.log for error messages
- Verify .env file has correct database credentials
- Ensure storage and bootstrap/cache have 755 permissions
- Make sure database was imported successfully

================================================================================
TROUBLESHOOTING
================================================================================

Error: "500 Internal Server Error"
→ Check storage/logs/laravel.log for details
→ Verify database credentials in .env
→ Ensure storage folder has write permissions (755)

Error: "403 Forbidden" on API calls
→ Check ADEX_APP_KEY in .env matches your domain exactly
→ Include both http:// and https:// versions
→ Clear config cache: php artisan config:clear

Error: "Database connection failed"
→ Verify DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD in .env
→ Ensure database user has ALL PRIVILEGES
→ Check database exists in phpMyAdmin

Images not loading
→ Run: php artisan storage:link
→ Ensure public/storage symlink exists
→ Check storage/app/public folder has files

================================================================================
OPTIONAL: COMPOSER INSTALL (if vendor folder not included)
================================================================================

If you see "vendor/autoload.php not found":
1. Access Terminal/SSH in cPanel
2. Navigate to Laravel root
3. Run: composer install --no-dev --optimize-autoloader
4. Wait for installation to complete

================================================================================
SUPPORT
================================================================================

For issues, check:
1. storage/logs/laravel.log - Contains detailed error messages
2. Browser Console (F12) - Shows frontend errors
3. cPanel Error Logs - Shows server-level errors

================================================================================

